{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "Crime": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=crime1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "DbConnection": {
    "ConnectionString": "Server=hawaiicrimedata.database.windows.net;Database=coreDB;User ID=amall;Password=DevComp23;Encrypt=true;Connection Timeout=30;"
  }
}
